<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="청한">
    <meta property="og:description" content="방문해주셔서 감사합니다!!">
    <meta property="og:image" content="청한.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }       
      body{
        background-color:#6557c0;
      }
      .profile{
        width: 100px;
        height:100px ;
        border-radius: 100%;
        border: 2px solid white;
        background-image: url('청한.png');
        background-position: center;
        background-size: cover;

      }
      .main{
        color:white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;



      }
      .sub{
        color:white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap{
        
        width: 300px;
        margin: 50px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;
        
        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
      }

      .wrap > a:hover{
        background-color: #d2d2d2;

      }
     
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">청한</h1>
        <p class="sub">링크주소</p>
        <a target="_blank" href="https://blog.naver.com/ufo2002">네이버블로그</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>
    
</body>
</html>